
SECRET_KEY=
DEBUG=False
DATABASE_URL=

ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=enspm_hub.settings_production

# Variables de logging
LOG_LEVEL=INFO
LOG_FILE_PATH=

# Variables pour l'envoi d'emails
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

DEFAULT_FROM_EMAIL= 'noreply@enspmhub.com'
SERVER_EMAIL= 'admin@enspomhub.com'
SUPPORT_EMAIL= 'support@enspmhub.com'

# Information du site
SITE_NAME = 'ENSPM Hub'
SITE_URL =


# Variables pour Huey
HUEY_WORKERS=4